# BlockNew

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: androidgitlibrary-release.aar  loginlibrary-release.aar  loginserver-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/block/: LaunchActivity.java
app/src/main/java/com/example/block/MainGames/gameBases/: Collision.java  CollisionNode.java  DealCollision.java  PoInfo.java  PoinfoNode.java  SpeedChange.java  StateType.java
app/src/main/java/com/example/block/MainGames/gameView/: GameSurface.java  MainActivity.java
app/src/main/java/com/example/block/MainGames/logic/: DrawGame.java  LoadGame.java  Logic.java
app/src/main/java/com/example/block/MainGames/logic/run/: ViewsMove.java
app/src/main/java/com/example/block/MainGames/logic/run/collision/: Box.java  CollisionCheckAndDeal.java
app/src/main/java/com/example/block/MainGames/views/: Background.java  Views.java
app/src/main/java/com/example/block/designCheckpoint/: DesignBackground.java  DesignCheckpoint.java  DesignCheckpointLogic.java  DesignCheckpointSurface.java  DesignViews.java
app/src/main/java/com/example/block/login/: Login.java  LoginDialog.java  Register.java
app/src/main/java/com/example/block/menu/: ChooseCheckPoint.java  ChooseUserCheckpoint.java  EditorNewCheckpoint.java  MainMenu.java  SetMenu.java  UserCheckpointInfo.java  UserCheckpointInfoAdapter.java
app/src/main/java/com/example/block/tools/: ArrayAndString.java
app/src/main/java/com/example/block/tools/ImgTools/: BitmapTranString.java  GifUnits.java
app/src/main/java/com/example/block/tools/dataBaseTools/: ConDatabase.java  CreateCheckNameTable.java  DBLogin.java  DBRegister.java  DownloadUserImg.java  ExportCheckPoint.java  GetCheck.java  GetDesignCheck.java  GetMyCheckpointInfos.java  GetStateType.java  GetUsersCheckpointInfos.java  GetUsersCheckpointInfosbyKeyword.java  LoadUnits.java  UploadUserImg.java  ViewposInfos.java
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: adjust_view_bg.xml  image_style.xml  listview_bg.xml
app/src/main/res/layout/: abc.xml  activity_launch.xml  activity_main.xml  cat_item.xml  choose_checkpoint.xml  choose_user_checkpoint.xml  design_checkpoint.xml  edit_or_new_checkpoint.xml  login.xml  menu.xml  register.xml  set_menu.xml
gradle/wrapper/: gradle-wrapper.properties
