plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.block"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mysql-connector-java-5.1.47-bin.jar')
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.ChillingVan:android-openGL-canvas:v1.4.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_COMPILER_VERSION}"

    //最低api 26
    implementation "com.github.li-xiaojun:XPopup:${XPOPUP_VERSION}"
    //xPopup需要依赖的库
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    // dagger2针对Android的库，如果你使用Android的开发方式，仅依赖这三个库。
    implementation "com.google.dagger:dagger-android:${DAGGER_ANDROID_VERSION}"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.github.li-xiaojun:XPopup:${XPOPUP_VERSION}"
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
//    embed project(path: ':androidgitlibrary')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_COMPILER_VERSION}"

// dagger2针对Android的库，如果你使用Android的开发方式，仅依赖这三个库。
    implementation "com.google.dagger:dagger-android:${DAGGER_ANDROID_VERSION}"
//    implementation 'com.google.dagger:dagger-android-support:2.17'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${JGIT_VERSION}"

//    implementation(name:'loginlibrary-release', ext:'aar')
    implementation files('libs/loginlibrary-release.aar')
    implementation files('libs/loginserver-release.aar')
    implementation files('libs/androidgitlibrary-release.aar')
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${JGIT_VERSION}"

}